{
  "name": "websocket-slide",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "firebase": "^4.1.1",
    "morgan": "~1.8.1",
    "nodemon": "^1.11.0",
    "serve-favicon": "~2.4.2"
  },
  "description": "web socket slide",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zulfikarannur/websocket-slide.git"
  },
  "author": "zulfikarannur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zulfikarannur/websocket-slide/issues"
  },
  "homepage": "https://github.com/zulfikarannur/websocket-slide#readme"
}
